<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <title>Document</title>
    <link rel="icon" type="image/png" href="images\title logo.png">
    <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    font-family: 'poppins';
    font-size: 1.3em;
}
body
{
    position: absolute;
    top: 20px;
    justify-content: center;
    align-items: center;
    /* padding: 50%; */
    background: rgb(255, 255, 255);
}
.container{
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 300px;
    left: 550px;
}
.circle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 5px;
    background: rgb(255, 253, 253);
    animation: loader .6s ease-in-out infinite;
}
.circle:nth-child(1){
    animation-delay: .1s;
    background: #ff0157;
}
.circle:nth-child(2){
    animation-delay: .2s;
    background: #ff0157;
}
.circle:nth-child(3){
    animation-delay: .3s;
    background: #ff0157;
}
@keyframes loader
{
    0%{
        transform: translate(0px,0px);
    }
    50%{
        transform: translate(0px,-60px);
    }
    100%{
        transform: translate(0px,0px);
    }
}
#container2
{
    color: white;
}
.text1
{
    width: 300px;
    margin-top: 420px;
    margin-left: 600px;
}
    </style>
    
</head>
<body>
    <script>
        setTimeout(function()
        {
            window.location.href = 'login.html';
            var executed = false;
            return function() 
            {
                if (!executed) 
                {
                    executed = true;
                }
            };
        }, 2000);
    </script>

    <script src="dark-mode.js"></script>
    
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="text1">Please Wait...</div>
</body>
</html>